body{
    width: 100%;
    padding:0;
    margin:0;
    font-family:"Poppins",sans-serif;
    box-sizing: border-box; 
} 
/*=================HEADER=======================*/
#header{
    position:fixed;
    top: -30px;
    left:0px;
    z-index: 500;
    width:100%;
    height: 240px; 
 }
 #header img{
    display: block;
    margin: auto;
    padding: 30px 0px 5px 0px;
    height: 65%;
    width: 100%;
}
/*=================TOP-TABS=======================*/
#tabs-top{
    position: fixed;
    top: 155px;
    left:0;
    z-index: 500;
    width: 100%;
    height:40px;
    background-color:white  ;
}
#tabs-top a{
    float: left;
    display: block;
    width:25%;
    height: 35px;
    font-weight: 700;
    font-size: 20px; 
    color: #616E7C ;
    text-align: center;
    text-decoration: none;
    padding-top: 7px;
}
/*================TABS-BOTTOM=====================*/
#tabs-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 500;
    width: 100%;
    height: 40px;
    background-color: white;
}
#tabs-bottom a{
    float: left;
    display: block;
    width: 25%;
    height: 35px;
    font-weight: 700;
    font-size: 20px;
    color: #616E7C;
    text-align: center;
    text-decoration: none;
    padding-top: 7px;
}
/*================INDEX-PAGE=======================*/
.main{
    margin: 0;
    padding:0;
}
.home-offers{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    justify-content:space-evenly;
    padding-top: 3%;
    padding-left: 7.5%;
    padding-right: 2%;
    padding-bottom: 5%;
    margin-bottom: 2%;
    background-color: #F0F0F0;
}
.title-offers h1 {
    text-align: center;
    color: #616E7C;
    margin-bottom: 0px;
    margin-top: 0px;      
}
.home-offers p{
    font-size: 15px;
    color:#555;
}
.offers-info{
    padding: 0;
    margin: 0;    
}
.offers-info-box{
    display: block;
    justify-content: center;
    width: 35%;
    height: 35%;
}
.offers-info  button {
    cursor: pointer;
    color:#616E7C;
    justify-content: center;
    width: 150%;
    height: 50%;
    font-size: 22px;
    font-weight: 600;
    border-radius: 10px;
    border: silver ;
    box-shadow: 0 0 30px #f9f2ec ;
    background: linear-gradient(180deg,#efdecd,white,#efdecd); 
}
/*=================MAP=============================*/
.map{
    margin-top: 150px;
    padding: 1px;
    margin-bottom: 35px;    
}
/*================= MAIN-STORES-PAGE=============================*/
.store-genre{
    padding-top: 10px;
    margin-top: 175px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #616E7C;
    background-color:#F0F0F0;
    border: 5px solid white;    
}
.store-genre h1{
    width: 100%;
    color:#616E7C;
    font-size: 40px;
    text-transform: uppercase;
}
.store-genreA{
    padding-top: 10px;
    margin-top: -70px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #616E7C;
    background-color:#F0F0F0;
    border: 5px solid white;    
}
.store-genreA h1{
    width: 100%;
    color:#616E7C;
    font-size: 40px;
    text-transform: uppercase;
}
.card {
    width: min-content;
    padding: 20px;
    margin: 5% 25% 5% 25%;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0 0 30px #f9f2ec;
    transition: .4s ease;
}
.card:hover {
    transform: scale(1.05);
}
.card .card-image {
    position: relative;
    width:280px;
    height: 280px;
    padding: 0 20px;
    text-align: center;
    background:#f9f2ec;
    border-radius: 12px;
}
.card .card-image img {
    width: 100%;
    transition: .4s ease;
}

.card:hover .card-image img {
    transform: scale(1.02)
               rotate(-3deg)
               translateX(-5px);
}
.card .card-image .fa-star {
    cursor: pointer;
    position: absolute;
    top: 12px;
    right: 12px;
    padding: 10px;
    font-size: 20px;
    color:black ;
    background:white;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, .04);
}
.card .card-content h3 {
    color: #616E7C;
    font-size: 22px;
    margin-top: 20px;
}

.card .card-content p {
    color: #555;
    font-size: 18px;
    font-weight: 500;
    margin: 8px 0 22px;
    text-align: justify;
}
.card .card-content button {
    cursor: pointer;
    color:#616E7C;
    width: 100%;
    height: 50px;
    font-size: 22px;
    font-weight: 600;
    border-radius: 10px;
    border: silver ;
    box-shadow: 0 0 30px #f9f2ec ;
    background: linear-gradient(180deg,#efdecd,white,#efdecd);    
}

/*=======================================CONTACT-PAGE=====================================================*/
.contact-mall-pics{
    margin-top:35px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    column-gap:35px;
    row-gap: 25px;
    margin-bottom:15px;
    background-color:white;

}
.contact-container{
    padding:0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: -15px;
    background-color:white;
    margin-bottom: 40px;
}
.contact-img{
    display:flex;
    justify-content: center;
    align-items: center;     
}
.contact-page{
    margin-top: 45px;
    margin-left: 15px;
    width: 80%;
    margin-right:15%;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    background-color:white;
    border-radius: 20px;
    min-height: 100vh;
    display:grid;
    justify-content:space-around;
    align-items:center;
}
.contact-page-title{
    padding-top: 30px;
    padding-bottom: 10px;
    margin-top: -100px;
    position: relative;
    text-transform: uppercase;
    text-align: center;         
}
.front-title{
    margin-top: 145px;
    color:#616E7C;
    font-weight: 700;
    font-size: 40px;
    transform: translateY(-75px);
    margin-bottom:-20%;
    border-bottom: 5px solid #616E7C;         
}   
.contact-boxes{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contact-box{
    background-color:#F0F0F0;
    padding: 10px;
    border-radius: 10px;
    width: 75%;
    max-width: 360px;
    margin-bottom: 200px;       
}         
.box-title{
    justify-content: center;
    text-align:justify;
    font-size: 20px;
    color:#616E7C;
    margin-bottom: 5px;
}     
.box-icon{
    width: 55px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
.box-content {
    justify-content:center;
    align-items: center;
    color:#616E7C;
}
.contact-form{
    margin-top: -200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
input{
    width: 100%;
    margin-bottom: 10px;
    background:#F0F0F0;
    padding: 15px;
    color:#616E7C;
    border: 0;
    border-top-right-radius: 10px;
}
textarea{
    width: 100%;
    margin-bottom: 10px;
    background:#F0F0F0;
    padding: 14px;
    color:#616E7C;
    border: 0;
    resize: none;
    height: 160px;
}    
    input::placeholder{
         color:#616E7C;
     }
    .nameInput,.emailInput{
         width: calc(50% - 5px);
    }
    .nameInput{
         border-top-left-radius: 10px;
    }
    .emailInput{
         border-top-right-radius: 10px;
    }
    .sendbtn{
         background-color:#c7c7c7;
         color: #616E7C;
         border-radius: 0 0 10px 10px;
         cursor: pointer;
         text-transform: uppercase;
         font-weight: 500;
         transition: .3s linear;
         margin-bottom: 5px;
    }
    .sendbtn:hover{
         opacity: .7;
    }
       @media screen and (max-width:1200px) {
    .contact-box{
             max-width: 100%;
        }
    .nameInput,.emailInput{
             width: 100%;
             border-radius: 0;
         }
    .nameInput{
             border-radius: 10px 10px 0 0;
        }
    }
    .container{
         margin-top: 600px;
         margin-left: 45%;   
    } 
    a{
        text-decoration: none;
    }
    @media screen and ( max-width:600px){
        .contact-container{
            display: grid;
        grid-template-columns: 1fr;
        }
        .contact-boxes{
            margin-top:50px;
        }
}
/*===============================ABOUT-PAGE======================================*/
.about-main{
    margin: 0;
    padding:0;
}
.about-main p{
    color:#555 ;
    font-size: 17px;
    font-weight:400;
}
.about-centre-pics{
    margin-top:150px;   
}
.about-title-offers{
    display: flex;
    justify-content: center;
    text-align: center;    
    margin-bottom: 5px;
    margin-top:-5px;
    padding:5px;
}
.about-title-offers h1{
    color: #616E7C;
}
.about-info{ 
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(500px,1fr));
    column-gap:50px;
    margin-right:15px;
    font-weight: 400;
    row-gap: 20px;
    padding-bottom: 25px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right:40px;
    margin-bottom: 35px;
}
.mission{
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 35px #616E7C;
    display: block;
    text-align: center;
}
.mission img{
    margin: 8% 20% 5% 12%;
}
.mission h3{
    color:#616E7C;

}
.attractions h3{    
    color:#616E7C;
}
.attractions{
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 30px #555;
    display: block;
    text-align: center; 
}
.attractions img{
     margin: 6% 20% 1% 15%;
}
 /*===============INDIVIDUAL-STORES-PAGE=========================*/
 .main-shop{
    margin:0;
    padding: 0;
    background-color: #F0F0F0;
    padding-bottom: 35px;
}
.centre-picsB{
    margin-top: 0px;
    display:flex;
    justify-content: center;
    align-items: center;
} 
.centre-picsC{
    padding-top: 150px;
    display:flex;
    justify-content: center;
    align-items: center;
} 
.info-titleb{
    margin-top:-25.5px;
    padding:0;
    font-weight: 400;
    text-align: center;
    background-color: white;
}
.info-titleb h1{
    color: #616E7C;
    text-transform: uppercase;
    padding-top: 15px;
}
.centre-info-all2 { 
    margin-top: 10px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(500px,1fr));
    /*grid-template-columns:repeat(auto-fit,minmax(300px,1fr));*/
    column-gap:35px;
    row-gap: 25px;
    padding: 20px;
    margin-bottom: 100px;
}
.col1b{
    border-radius: 15px;
    box-shadow: 0 0 30px #555; 
    padding: 10px 10px 15px 10px;    
}
.info1b{
    display: block;
    text-align: center;
}
.info1b h2{
    color: #555;
}
.info1b p{
    color:#616E7C;
}
.info1b h3{
    color:#616E7C;

}
.col2b{
    border-radius:15px ;
    padding: 10px 10px 15px 10px;
    box-shadow: 0 0 30px #555; 
}
.logo-pic{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
}
.shop-info{
    margin-top: 0px;
    display: block;
    text-align: center;
    padding-left: 3px;
    padding-right: 3px;
}
.shop-info h2{
    color: #616E7C;
}
.shop-info p{
    color: #616E7C;
}
.col3b{    
    border-radius: 15px;
    padding: 15px;
    box-shadow: 0 0 30px #555; 
}
.col3b .logo-pic{
    padding-bottom: 20px;
    padding-top: 5px;
}
/*==================================CENTRE-INFO-PAGE============================*/
.main2{
    background-color: #F0F0F0;
    margin-bottom: 35px;
}
.info-title{
    margin-top:200px;
    padding:0;
    text-align: center;
}
.info-title h1{
    color:#616E7C;
    text-transform: uppercase;
}
.centre-info-all { 
    margin-top: 10px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:25px;
    margin-right:35px;
    padding-top: 20px;
    padding-left: 40px;
    margin-bottom: 40px;
    background-size: cover;
}
.centre-info-all h1,h2,h3{
    color:#616E7C;
    font-weight: 700;
}
.centre-info-all p{
    color:#616E7C;
    font-size: 18px;
}
.col1{
    border-radius: 15px;
    padding: 10px 10px 15px 10px; 
    box-shadow: 0 0 30px #c7c7c7;  
    margin-bottom: 35px;
    background-color: white;
    
}
.info1 a{
    color:#455446;
}
.col2{
    border-radius:15px ;
    padding: 10px;
    box-shadow: 0 0 30px #c7c7c7;
    margin-bottom: 135px;
    background-color:white ;
}
.col3{
    border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 30px #c7c7c7;
    margin-bottom: 535px;
    background-color: white;
}
.centre-page-title{
    margin-top: -250px;
    position: relative;
    text-transform: uppercase;        
}
/*===========================MAIN-MOVIES-PAGE============================*/
.movie-genre{
    padding-top: 10px;
    margin-top: 175px;
    display: flex;
    justify-content: center;
    text-align: center;
    background-color:#F0F0F0;
}
.movie-genre h1{
    width: 100%;
    color:#616E7C;
    font-size: 40px;
}
.containerB { 
    padding: 25px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    justify-content:center;
    align-items:center;
    gap: 20px;
    margin-bottom: 35px;
    background-color:#F0F0F0;
    
}
.card{
    margin-left: 10%;
}
/*==============================INDIVIDUAL-MOVIE-PAGE===================*/
.movie-container{
    margin-top: 75px;
    height: 100vh;
    background-color: black;
}
.movie-container h3{
    display: flex;
    justify-content:center;
    text-align: center;
    color:#F0F0F0;
}
.movies{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(560px,1fr));
    column-gap:10%;
    row-gap:10px;
    justify-content: center;
    align-items: center;
    background-color: black;
    background-size: cover;
}
.movies p{
    display: block;
    justify-content: center;
    text-align:justify;
    color:#616E7C;
}
.frame{
    margin-top:5%;
    padding:15px;
    box-sizing: border-box;
    box-shadow: 0 0 40px white;
    background-color:white;
    border-radius: 15px;
    width: min-content;
    margin-left: 25%;
    margin-right: 25%;
}
.synopsis{
    display:block;
    width:fit-content;
    justify-content: center;
    align-items: center;
    margin-right:5%;
    margin-left: 5%;
    margin-top:15%;
    padding-top: 5%;
    margin-bottom: 1px;
}
.timetable{
    margin-top:0px;
    background-color:black ;
    display: block;
    display: flex;
    justify-content: center;
}
.movie-times{
    display: flex;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    border: 5px solid  white;
    border-width: 50%;
    background-color: black;
    background-size: cover;
}
.movie-times h2{
    color: white;
}
.showing-times{
    text-transform:capitalize;
    margin-top:0px;
    display: flex;
    justify-content: center;
    color: white;
    box-sizing: border-box;
    background-color:black;
    margin-bottom: 35px;
}
.showing-times th,td{
    font-size: large;
}
table ,td ,th{
    padding: 15px;
    text-align: center;
}
tbody,thead{
    padding: 10px;
}

